# #	(№ 3730) (П. Волгин) Рассматривается множество целых чисел, принадлежащих числовому отрезку [100; 1000000] ,
# которые удовлетворяют следующим условиям:
# а) Число в шестнадцатеричной записи оканчивается цифрой «A»;
# б) Число в шестнадцатеричной записи начинается цифрой «B»;
# в) Число не делится на 12.
# Найдите количество таких чисел и максимальное из них. В ответе запишите сначала количество, а потом максимальное число.

def f(x):
    n=hex(x)[2:]
    if

a=[ x for x in range(100,1000000+1) if x%16==10 and f(x) and x%12!=0 ]
print(len(a),a[-1])