# 27)	(А.М. Кабанов) В текстовом файле k7b-1.txt находится цепочка
# из символов латинского алфавита A, B, C, D, E.
# Найдите максимальную длину цепочки вида EABEABEABE...
# (состоящей из фрагментов EAB, последний фрагмент может быть неполным

s=open('24data/k7b-1.txt').readline()
c=0
m=0
for i in range(len(s)):
    if (s[i] =='E' and c % 3 == 0) or (s[i] =='A' and c % 3 == 1) or (s[i] =='B' and c % 3 ==2):
             c+= 1
             m= max(c, m)
    elif s[i]=='E':
        c=1
    else:
        c=0
print(m)