# (№ 2530) (В.Н. Шубинкин) Текстовый файл 24-1.txt состоит
# не более чем из 10**6 символов - заглавных латинских букв и цифр.
# Возрастающей подпоследовательностью будем называть последовательность символов,
# расположенных в порядке увеличения их номера в кодовой таблице символов ASCII.
# Найдите наибольшую возрастающую подпоследовательность в этом файле,
# запишите в ответе сначала саму последовательность, а затем – её длину.
# Если таких последовательностей несколько, используйте первую из них.

s=open('24data/24-1.txt').readline()
c=s[0]
m=s[0]
for i in range(1,len(s)):
    if s[i]>s[i-1]:
        c+=s[i]
        if len(c)>len(m):
            m=c
    else:
        c=s[i]
print(m)