# В текстовом файле k7.txt находится цепочка из символов
# латинского алфавита A, B, C длиной не более 10**6 символов.
# Найдите длину самой короткой подцепочки,
# состоящей из символов C.

f = open('k7.txt')
s = f.readline() + '*'
f.close()
c = 0
m = 10 ** 6
for i in range(len(s)):
    if s[i] == 'C':
        c += 1

    elif c > 0:
        m = min(c, m)
        c = 0

print(m)
