# (№ 3345) (Е. Джобс) Текстовый файл 24-j4.txt состоит не более чем из 10**6
# символов J, O, B, S. Сколько раз встречаются комбинации «BOSS» при этом
# до и после этого слова нет символа «J»? Например, комбинации «JBOSS»,
# «BOSSJ» и «JBOSSJ» не должны учитываться.

s=open('24data/24-j4.txt').readline()
print(s.count('BOSS')-( s.count('JBOSS')-s.count('BOSSJ')-s.count('JBOSSJ')))

