# (№ 2557) Текстовый файл 24-s1.txt состоит не более чем из 10**6 заглавных латинских букв (A..Z).
# Текст разбит на строки различной длины. Определите количество строк,
# в которых встречается комбинация F*O, где звёздочка обозначает любой символ.

f=open('24data/24-s1.txt')
k=0
for s in f:
    k1=0
    for i in range(len(s)-2):
        if s[i]=='F' and s[i+2]=='O':
            k1=1
    if k1:
        k+=1
print(k)
