# 	(№ 2555) Текстовый файл 24-s1.txt состоит не более чем из 10**6 заглавных латинских букв (A..Z).
# 	Текст разбит на строки различной длины. Определите количество строк,
# 	в которых буква S встречается столько же раз, сколько и буква X.

f=open('24data/24-s1.txt')
k=0 # счетчик
for s in f: # перебор всех строк в файле
    kx,ks=0,0
    for i in range(len(s)):
        if s[i]=='X':
            kx+=1
        if s[i]=='S':
            ks+=1
    if kx==ks:
        k+=1
print(k)

# 2 Вариант
#     if s.count('X')==s.count('S'):
#         k+=1
# print(k)