# (№ 2545) (Е. Джобс) Текстовый файл 24-j5.txt состоит не более чем из 10**6
# символов S, T, O, C, K. Сколько раз встречается в файле комбинация «KOT»?
s=open('24data/24-j5.txt').readline()
c=0
for i in range(len(s)-2):
    if s[i:i+3] =='KOT':
        c+=1
print(c)

#
# print(s.count('KOT')) - не всегда работает, так как комбинация может пересакаться сама с собой