# (№ 2523) (П.Е. Финкель) Текстовый файл 24-1.txt состоит
# не более чем из 10**6 символов - заглавных латинских букв и
# цифр. Определите максимальное нечётное число, записанное в этом файле.
s=open('24data/24-1.txt').readline()+'*'
c = ''
m = 0
for i in range(len(s)):
    if '0' <= s[i] <= '9':
        c += s[i]
    elif c!='':
        x=int(c)
        if x%2!=0 and x>m:
            m=x
        c=''
print(m)


