# Р-06. В текстовом файле k8.txt находится цепочка из
# символов, в которую могут входить заглавные буквы латинского
# алфавита A…Z и десятичные цифры. Найдите длину самой длинной
# подцепочки, состоящей из одинаковых символов. Для каждой цепочки
# максимальной длины выведите в отдельной строке сначала символ,
# из которого строится эта цепочка, а затем через пробел – длину этой цепочки.
f=open('k8.txt')
s=f.readline()+'*'
c=1
m=1
ch=[s[0]]
for i in range(1,len(s)):
    if s[i]==s[i-1]:
        c+=1
        if c==m:
            ch.append(s[i])
        elif c>m:
            m=c
            ch=[s[i]]
    else:
        c=1
for c1 in ch:
    print(c1,m)