# 	(№ 3823) (А. Кабанов) В файле записана последовательность натуральных чисел. Гарантируется, что все числа
# 	различны. Рассматриваются всевозможные группы чисел, состоящие из любого количества элементов последовательности.
# 	Необходимо найти количество таких групп, для которых сумма элементов оканчивается на 5.
from itertools import combinations
f=open('27_data/27-59a.txt')
n=int(f.readline())
a=[int(f.readline()) for x in range(n)]
c=0
for l in range(1,n+1):
    for x in combinations(a,l):
        s=sum(x)
        if s%10==5:
            c+=1
print(c)