# (№ 3824) (А. Кабанов) В файле записана последовательность натуральных чисел. Гарантируется, что все числа различны.
# Рассматриваются всевозможные группы чисел, состоящие из любого количества элементов последовательности.
# Необходимо найти наибольшую сумму такой группы, кратную 25. Программа должна вывести эту сумму.

f=open('27_data/27-60a.txt')
n=int(f.readline())
m=[float('-inf')]*25
for _ in range(n):
    x=int(f.readline())
