# (№ 2666) Имеется набор данных, состоящий из положительных целых чисел, каждое из которых не превышает 1000.
# Требуется найти для этой последовательности контрольное значение – наибольшее число R, удовлетворяющее следующим условиям:
# – R – произведение двух различных переданных элементов последовательности («различные» означает, что не
# рассматриваются квадраты переданных чисел, произведения различных, но равных по величине элементов допускаются);
# – R делится на 6.

from itertools import combinations
f=open('27_data/27-6b.txt')
n=int(f.readline())
a=[int(f.readline())for i in range(n)]
m=0
for x1,x2 in combinations(a,2):
    r=x1*x2
    if r%6==0:
        m=max(m,r)
print(m)