# (№ 376) На числовой прямой даны два отрезка: P=[4,15] и Q=[12,20]. Укажите наименьшую возможную
# длину такого отрезка A, что формула
# ((x ∈ P) ∧ (x ∈ Q)) → (x ∈ A)
# тождественно истинна, то есть принимает значение 1 при любом значении переменной

p=range(4,16)
q=range(12,20)
def f(x,a):
    return ((x in p) and (x in q)) <=(x in a)

a=set()

for x in range(1,1000):
    if not f(x,a):
        a.add(x)
print(a)