# (№ 2750) (А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [1007,746001],
# в которых первая цифра – наибольшая из всех цифр, и при этом они имеют четное количество цифр 5 (не менее 2-х).
# Найдите количество таких чисел и наибольшее такое число, начинающееся с 50. В ответе запишите два целых числа:
# сначала количество, затем наибольшее такое число, начинающееся с 50.

def f(x):
    d = []
    for i in str(x):
        d.append(i)
    for p in range(len(d)):
        if d[0] >= max(d):
            return True
def g(x):
    if str(x).count('5')%2==0 and str(x).count('5')>=2:
        return True
a=[ x for x in range(1007,746001+1) if f(x) and g(x) ]
b=[x for x in a if str(x)[:2]=='50' ]
print(len(a),b[-1])