# 84)	Назовём натуральное число подходящим, если ровно два из его делителей входят в список
# (5, 11, 17, 19). Найдите все подходящие числа, принадлежащих отрезку [10 000; 20 000] В ответе запишите
# два целых числа: сначала количество, затем наименьшее число.

def f(x):
    k=0
    for i in [5,11,17,19]:
        if x%i==0: k+=1
    return k==2
a=[ x for x in range(10000,20000+1) if f(x) ]
print(len(a),a[0])

# 2 способ
def f(x):
    k=len([ i for i in [5,11,17,19] if x%i==0 ])
    return k==2
a=[ x for x in range(10000,20000+1) if f(x) ]
print(len(a),a[0])
