# (№ 2327) (А. Куканова) Рассматривается множество целых чисел, принадлежащих числовому отрезку [2461; 9719],
# которые удовлетворяют следующим условиям:
# − цифра в разряде десятков принадлежит отрезку [3; 7];
# − цифра в разряде сотен отлична от 1 и 9.
# Найдите количество таких чисел и максимальное из них.

a=[x for x in range(2461,9719+1) if 3<=x//10%10<=7 and x//100%10!=1 and x//100%10!=9 ]
print(len(a), a[-1])