# (№ 2341) (В.Н. Шубинкин) Рассматривается множество целых чисел, принадлежащих числовому отрезку [1000, 70000],
# которые имеют 5 знаков в восьмеричной и 6 знаков в пятеричной записи, а их запись в шестнадцатеричной системе
# счисления заканчивается на 'FA'. Найдите количество таких чисел и максимальное из них. В ответе запишите два целых
# числа: сначала количество, затем максимальное число.

a=[x for x in range(1000,70000+1) if 4096<=x<15625 and x%256==250 ]
print(len(a),a[-1])