# (№ 2344) (А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [1388; 63252],
# которые не делятся на 12 и обязательно имеют в своей записи хотя бы одну из цифр 7 или 4. Найдите количество
# таких чисел и максимальное из них. В ответе запишите два целых числа: сначала количество, затем максимальное число.

def f(x):
    while x:
        if x%10==7 or x%10==4:
            return True
        x//=10
    return False

a=[x for x in range(1388,63252+1) if x%12!=0 and  f(x) ]
print(len(a),a[-1])

# 2 способ (тупой):
# def f(x):
#     if str(x).count('7')>=1 or str(x).count('4')>=1:
#         return True
# a=[x for x in range(1388,63252+1) if x%12!=0 and  f(x) ]
# print(len(a),a[-1])