# #(№ 2339) (А. Куканова) Рассматривается множество целых чисел, принадлежащих числовому отрезку [331; 8751],
# которые удовлетворяют следующим условиям:
# − количество цифр в десятичной и шестнадцатеричной записях одинаковое;
# − кратны 5, но не 25.
# Найдите количество таких чисел и минимальное из них.

def f(x):
    n=len(str(x))
    n1=len(hex(x)[2:])
    if n==n1:
        return True
    return False
a=[ x for x in range(331,8751+1) if f(x) and x%5==0 and x%25!=0 ]
print(len(a),a[0])