# 	(№ 2744) (А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [2894;174882],
# 	которые оканчиваются цифрой 8 и у которых сумма цифр больше 22. Найдите количество таких чисел и такое тринадцатое
# 	число по порядку. В ответе запишите два целых числа: сначала количество, затем тринадцатое такое число.

def f(x):
    s=0
    while x:
        s+=x%10
        x//=10
    return s>22

a=[ x for x in range(2894,174882+1) if x%10==8 and f(x) ]
print(len(a),a[12])

# 2 способ
a=[ x for x in range(2894,174882+1) if x%10==8 and sum(map(int,str(x)))>22 ]
print(len(a),a[12])
