# (№ 2746) (А.Г. Минак) Рассматривается множество целых чисел, принадлежащих числовому отрезку [2848; 109499],
# которые имеют в своей записи цифру 9, и у которых сумма цифр больших 5 – кратна трём. Найдите количество
# таких чисел и наибольшее такое число, начинающееся на 8. В ответе запишите два целых числа: сначала количество,
# затем наибольшее такое число, начинающееся на 8.

def f(x):
    n= str(x).count('9')
    s1=0
    for i in str(x):
        i=int(i)
        if i>5:
            s1+=i
    if s1%3==0 and n>=1:
        return True
def g(x):
    k = 0
    while x:
        x //= 10
        if x != 0:
            k = x
    return k==8
a=[x for x in range(2848,109499+1) if f(x)]
b=[x for x in a if g(x)]
print(len(a),b[-1])
