# (№ 2663) Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары
# ровно одно число так, чтобы сумма всех выбранных чисел делилась на 3 и при этом была минимально возможной.
# Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – минимально возможную сумму,
# соответствующую условиям задачи.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество
# пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
# В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.

f=open('../27_data/27-3a.txt')
n=int(f.readline())

def get():
    return list(map(int, f.readline().split()))
s=get()
for i in range(n-1):
    para=get()
    cmb=[a+b for a in s for b in para]
    s1=[10**10]*3
    for x in cmb:
        s1[x%3]=min(s1[x%3],x)
    s=[x for x in s1 if x!=10**10]
print(s[0])