# (№ 2671) Имеется набор данных, состоящий из троек положительных целых чисел. Необходимо выбрать из каждой тройки
# ровно одно число так, чтобы сумма всех выбранных чисел делилась на 8 и при этом была максимально возможной.
# Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – максимально
# возможную сумму, соответствующую условиям задачи.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество
# троек N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит три натуральных числа, не превышающих 10 000.
# В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.

from itertools import product
f=open('../27_data/27-11b.txt')
n=int(f.readline())
s=[0]
for i in range(n):
    triple=[int(x) for x in f.readline().split()]
    new_sum=[a+b for a in s for b in triple]
    new_sum.sort()
    s=new_sum[-1000:]
print(max(x for x in s if x%8==0))

