# (№ 2689) Имеется набор данных, состоящий из троек положительных целых чисел. Необходимо выбрать из каждой тройки
# два числа так, чтобы сумма всех выбранных чисел не делилась на 5 и при этом была максимально возможной.
# Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – максимально возможную
# сумму, соответствующую условиям задачи.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество
# троек N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит три натуральных числа, не превышающих 10 000.
# В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.

f=open('../27_data/27-29b.txt')
n=int(f.readline())
s=[0]
for _ in range(n):
    a,b,c=[int(x) for x in f.readline().split()]
    troika=[a+b,a+c,c+b]
    new_sum=[a+b for a in s for b in troika]
    new_sum.sort()
    s=set(new_sum[-1000:])
print(max(x for x in s if x%5!=0))

