# (№ 2566) Напишите программу, которая ищет среди целых чисел, принадлежащих
# числовому отрезку [251811; 251826], числа, имеющие ровно 4 различных делителя.
# В ответе для каждого найденного числа запишите два его наибольших делителя в порядке возрастания.
for x in range(251811, 251827):
    sq=int(x*0.5)
    d=set()
    for i in range(1,sq+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)

    if len(d)==4:
        d = sorted(d)
        print(d[-2],d[-1])