# (№ 2586) (А.Н. Носкин) Напишите программу, которая ищет среди целых чисел, принадлежащих
# числовому отрезку [2532000; 2532160], простые числа. Найдите все простые числа, которые
# заканчиваются на цифру 7. Выведите их в порядке возрастания, слева от каждого числа выведите
# его номер по порядку.

def prime(x):
    sq=int(x**0.5)
    for i in range(2,sq+1):
        if x%i==0:
            return False
    return True

a=[x for x in range(2532000,2532161) if prime(x) and x%10==7]
for i in range(len(a)):
    print(i+1,a[i])