# (№ 2588) (Д.Ф. Муфаззалов) Совершенным называется число, натуральное число,
# равное сумме всех своих собственных делителей (то есть всех положительных делителей,
# отличных от самого́ числа) (например, число 6=1+2+3). ) Выведите каждое совершенное число
# из диапазона [2; 10000] в количество его собственных делителей в порядке возрастания. Вывод
# каждого совершенного числа начинайте с новой строки. Числа в строке разделяйте пробелом.

for x in range(2,10001):
    sq=int(x**0.5)
    d= {1}
    for i in range(2,sq+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    s=sum(d)
    if s==x:
        print(x,len(d))