# (№ 2605) Рассматриваются целые числа, принадлежащих числовому отрезку [153732; 225674],
# которые представляют собой произведение двух различных простых делителей. В ответе запишите количество
# таких чисел и такое из них, простые делители которого отличаются друг от друга меньше всего. Если чисел
# с наименьшей разностью делителей несколько, запишите в ответе наименьшее из них.

def prime(x):
    sq=int(x**0.5)
    for i in range(2,sq+1):
        if x%i==0:
            return False
    return x>1
k=0
m=float('inf')
mx=0
for x in range(153732, 225674+1):
    sq=int(x**0.5)
    d=set()
    for i in range(1,sq+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)

    d=[x for x in d if prime(x)]
    if len(d)==2 and d[0] * d[1]==x:
        k+=1
        if abs(d[0]-d[1])<m:
            m,mx= abs(d[0]-d[1]),x
print(k,mx)
