# Пусть S - сумма различных натуральных делителей целого числа, являющихся простыми числами, не считая самого числа.
# Напишите программу, которая перебирает целые числа, меньшие 500 000, в порядке убывания и ищет среди них такие,
# для которых значение S не равно нулю и делится на 10. Программа должна найти и вывести первые 7 таких чисел и
# соответствующие им значения S.
# формат вывода: для каждого из 7 таких найденных чисел в отдельной строке сначала выводится само число,
# затем значение S. Строки выводятся в порядке убывания найденных чисел.
# Например, для числа 20 S = 2 + 5 =7

def f(x):
    sq=int(x**0.5)
    for i in range(2,sq+1):
        if x%i==0:
            return False
    return True

for x in range(500000,1,-1):
    sq=int(x**0.5)
    d=set()
    for i in range(2,sq+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    d=[x for x in d if f(x)]
    s=sum(d)
    if s!=0 and s%10==0:
        print(x,s)
        input()

