# (№ 2842) Назовём нетривиальным делителем натурального числа его делитель,
# не равный единице и самому числу. Найдите все натуральные числа, принадлежащие
# отрезку [12034679; 23175821] и имеющие ровно три нетривиальных делителя. Для каждого
# найденного числа запишите в ответе само число и его наибольший нетривиальный делитель.
# Найденные числа расположите в порядке возрастания.


def divizors(n):
    divizors=[1,n]
    for i in range(2,int(n**0.5)+1):
        if n%i==0:
            divizors+=[i,n//i]
    return sorted(set(divizors))

for i in range(12034679, 23175821+1):
    if len(divizors(i))==5:
        print(*divizors(i)[1:-1])
