# (№ 2614) Назовём нетривиальным делителем натурального числа его делитель, 
# не равный единице и самому числу. Найдите все натуральные числа, принадлежащие 
# отрезку [1523467; 4157812] и имеющие ровно три нетривиальных делителя. 
# Для каждого найденного числа запишите в ответе два числа: само число и 
# его наибольший нетривиальный делитель. Найденные числа расположите в порядке возрастания.

for x in range(1523467,4157812+1):
    sq=int(x**0.5)
    d=[]
    if sq**2==x:
        d+=[sq]
    else: continue
    for i in range(2,sq):
        if x%i==0:
            d+=[i,x//i]
            if len(d)>3:
                break

    if len(d)==3:
        d.sort()
        print(x,d[2]) 