# (№ 3441) (Е. Джобс) Для интервала [33333;55555] найдите числа, которые кратны 
# сумме своих простых делителей. В качестве ответа приведите числа, для которых 
# сумма простых делителей больше 250, – сначала найденное число, затем сумму его 
# простых делителей. Примечание: само число в качестве делителя не учитывается.

def prime(x):
    sq=int(x**0.5)
    for i in range(2,sq+1):
        if x%i==0:
            return False
    return True

for x in range(33333,55555+1):
    sq=int(x**0.5)
    d=[]
    if sq**2==x:
        d+=[sq]
    for i in range(2,sq):
        if x%i==0:
            d+=[i,x//i]
    dp=[x for x in d if prime(x)]
    if sum(dp)>250 and x%sum(dp)==0:
        print(x,sum(dp))
