# (Крылов) Пусть разность максимального и минимального натуральных 
# делителей целого числа, не считая единицы и самого числа. 
# Если таких делителей у числа нет. то считаем значение F равным нулю. 
# Напишите программу, которая перебирает целые числа, большие 850 000, 
# в порядке возрастания и ищет среди них такие, для которых значение F 
# не равно нулю и делится нацело на 5. Программа должна найти и вывести
# первые 6 таких чисел и соответствующие им значения F. Формат вывода: 
# для каждого из 6 таких найденных чисел в отдельной строке сначала 
# выводится само число, затем значение F. Строки выводятся в порядке
# возрастания найденных чисел. Например, для числа 105 F = 35 - 3 - 32.

k=0
for x in range(850001,1000000):
    sq=int(x**0.5)
    f=0
    for i in range(2,sq):
        if x%i==0:
            f=x//i-i
            break
    if f!=0 and f%5==0:
        print(x,f)
        k+=1
        if k==6:
            break
