# (№ 2565) Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [154026; 154043], числа, имеющие 
# ровно 4 различных делителя. В ответе для каждого найденного числа 
# запишите два его наибольших делителя в порядке возрастания.

for x in range(154026,154043+1):
    sq=int(x**0.5)
    d=[]
    if sq**2==x:
        d+=[sq]
    for i in range(1,sq):
        if x%i==0:
            d+=[i,x//i]
    d.sort()
    if len(d)==4:
        print(d[2:])