# (№ 2575) Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [244143; 1367821], числа, имеющие ровно 
# 5 различных делителей. В ответе для каждого найденного числа запишите 
# два его наибольших делителя, не равных самому числу, в порядке возрастания.

for x in range(244143,1256821+1):
    sq=int(x**0.5)
    d=[]
    if sq**2==x:
        d+=[sq]
    else:
        continue
    for i in range(1,sq):
        if x%i==0:
            d+=[i,x//i]
            if len(d)>5:
                break
    d.sort()
    if len(d)==5:
        print(d)