# (№ 2578) (Б.С. Михлин) Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [394441; 394505], числа, имеющие максимальное 
# количество различных делителей. Если таких чисел несколько, то найдите 
# минимальное из них. В ответе запишите два числа: количество делителей 
# найденного числа и само число.

m=0
mx=0
for x in range(394441,394505+1):
    sq=int(x**0.5)
    d=[]
    if sq**2==x:
        d+=[sq]
    for i in range(1,sq):
        if x%i==0:
            d+=[i,x//i]
    if len(d)>m: # len(d)>=m -максимальное
        m=len(d)
        mx=x
print(m,mx)

# Все числа   
# md=0
# m=[]
# for x in range(394441,394505+1):
#     sq=int(x**0.5)
#     d=[]
#     if sq**2==x:
#         d+=[sq]
#     for i in range(1,sq):
#         if x%i==0:
#             d+=[i,x//i]
#     if len(d)>=md:
#         if len(d)>md:
#             md=len(d)
#             m=[]
#         m+=[x]
# print(md,m)