# (№ 2562) (Демовариант 2021 г.). Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [174457; 174505], числа, имеющие ровно два различных 
# натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа 
# запишите эти два делителя в таблицу на экране с новой строки в порядке возрастания 
# произведения этих двух делителей. Делители в строке таблицы также должны следовать в порядке возрастания.

for x in range(174457,174505+1):
    sq=int(x**0.5)
    d=[]
    if sq**2==x:
        d+=[sq]
    for i in range(2,sq):
        if x%i==0:
            d+=[i,x//i]
    d.sort()
    if len(d)==2:
        print(d)