# (№ 2562) (Демовариант 2021 г.). Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [174457; 174505], числа, имеющие ровно два различных 
# натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа 
# запишите эти два делителя в таблицу на экране с новой строки в порядке возрастания 
# произведения этих двух делителей. Делители в строке таблицы также должны следовать в порядке возрастания.

def divisors(n):
    divisors=[1,n]
    for i in range(n):
        if n%i==0:
            divisors.append(i)
        return divisors

print(divisors(6))