# (№ 2563) Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [3532000; 3532160], простые числа. 
# Выведите все найденные простые числа в порядке возрастания, слева от 
# каждого числа выведите его номер по порядку.

def prime(x):
    sq=int(x**0.5)
    for i in range(2,sq+1):
        if x%i==0:
            return False
    return True
k=1
for x in range(3532000,3532160+1):
    if prime(x):
        print(k,x)
        k+=1
