#(№ 2589) (Д.Ф. Муфаззалов) Два числа называются дружественными если сумма собственных делителей (то есть всех положительных делителей, 
# отличных от самого́ числа) любого их них равна другому числу. Например, числа 220 и 284 дружественные.
#Выведите в порядке возрастания числа в диапазоне [2; 30000], имеющие дружественное число, большее чем само это число, и через пробел 
# это дружественное число. Каждое следующие число из указанного диапазона выводите на новой строке.

def f(x):
    sq=int(x**0.5)
    d=set()
    d.add(1)
    for i in range(2,sq+1):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    d=sorted(d)
    return sum(d)
for x in range(2, 30000+1):
    c=f(x)
    if x<c and x==f(c):
        print(x,c)
    