# (№ 2588) (Д.Ф. Муфаззалов) Совершенным называется число, натуральное число, 
# равное сумме всех своих собственных делителей (то есть всех положительных делителей, 
# отличных от самого́ числа) (например, число 6=1+2+3). ) Выведите каждое совершенное 
# число из диапазона [2; 10000] в количество его собственных делителей в порядке возрастания. 
# Вывод каждого совершенного числа начинайте с новой строки. Числа в строке разделяйте пробелом.

for x in range(2,10000+1):
    sq=int(x**0.5)
    d=[1]
    if sq**2==x:
        d+=[sq]
    else:
        sq+=1
    for i in range(2,sq):
        if x%i==0:
            d+=[i,x//i]
        
    if sum(d)==x:
        print(x,len(d))