# 	(№ 2682) Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно
# 	одно число так, чтобы сумма всех выбранных чисел оканчивалась на 4 и при этом была минимально возможной.
# 	Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – минимально возможную
# 	сумму, соответствующую условиям задачи.

f=open('data/27-22b.txt')
n=int(f.readline())
s=[0]
for _ in range(n):
    pair=[int(x) for x in f.readline().split()]
    cmb=[a+b for a in s for b in pair]
    s={x%10:x for x in sorted(cmb,reverse=True) }.values()
m=min(x for x in s if x%10==4)
print(m)