# (№ 2693) (Д.Ф. Муфаззалов) Имеется набор данных, состоящий из троек положительных целых чисел. Необходимо выбрать
# из каждой тройки два числа так, чтобы сумма всех выбранных чисел делилась на 4 и при этом была максимально
# возможной. Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – максимально
# возможную сумму, соответствующую условиям задачи.

f=open('data/27-33b.txt')
n=int(f.readline())
s=[0]
for _ in range(n):
    p=[int(x) for x in f.readline().split() ]
    pair=[p[0]+p[1],p[0]+p[2],p[1]+p[2]]
    cmb=[a+b for a in s for b in pair]
    s={x%4:x for x in sorted(cmb)}.values()
m=max(x for x in s if x%4==0)
print(m)