# (№ 4124) (В. Якшигулов) Набор данных состоит из пар натуральных чисел. Необходимо выбрать из каждой пары одно
# число так, чтобы сумма выбранных чисел была максимально возможной и не делилась на 5, при этом сумма невыбранных
# чисел не делилась на 3. Какую наибольшую сумму выбранных чисел можно при этом получить?

f=open('data/27-66b.txt')
n=int(f.readline())
s=[0]
s1=0
for _ in range(n):
    pair=[int(x) for x in f.readline().split()]
    s1+=sum(pair)
    cmb=[a+b for a in s for b in pair]
    s={x%15:x for x in sorted(cmb)}.values()
m=max(x for x in s if x%5!=0 and (s1-x)%3!=0)
print(m)
