# Задание 27 (№1396).
# Имеется набор данных, состоящий из троек положительных целых чисел. Необходимо выбрать из каждой тройки ровно
# одно число так, чтобы сумма всех выбранных чисел не делилась на k = 123, при этом была чётной и минимально возможной.
# Гарантируется, что искомую сумму получить можно.
# Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.
f=open('data/27-B (1).txt')
n=int(f.readline())
s=[0]
for _ in range(n):
    pair=[int(x)for x in f.readline().split()]
    cmb=[a+b for a in s for b in pair]
    s={x%246:x for x in sorted(cmb,reverse=True)}.values()
m=min(x for x in s if x%123!=0 and x%2==0)
print(m)