# (№ 3075) (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру.
# Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
# За один ход игрок может добавить в кучу два камня или увеличить количество камней в куче в два раза.
# Например, имея кучу из 15 камней, за один ход можно получить кучу из 17 или 30 камней. У каждого игрока,
# чтобы делать ходы, есть неограниченное количество камней. Игра завершается в тот момент, когда количество
# камней в куче становится не менее 25. Победителем считается игрок, сделавший последний ход, то есть первым
# получивший кучу, в которой будет 25 или больше камней.
# В начальный момент в куче было S камней, 1 ≤ S ≤ 24.
# Ответьте на следующие вопросы:
#   Вопрос 1. Найдите минимальное значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.
#   Вопрос 2. Сколько существует значений S, при которых у Пети есть выигрышная стратегия,
#   причём одновременно выполняются два условия:
# − Петя не может выиграть за один ход;
# − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
#   Вопрос 3. Найдите два значения S, при которых одновременно выполняются два условия:
# – у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# – у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
# Найденные значения запишите в ответе в порядке возрастания.

def moves(h):
    return h*2,h+2

def f(h):
    if h>=25:
        return 'СР'
    elif any(f(m)=='СР' for m in moves(h)):
        return 'П1'
    elif all(f(m)=='П1' for m in moves(h)):
        return 'В1'
    elif any(f(m)=='В1' for m in moves(h)):
        return 'П2'
    elif all(f(m)=='П1' or f(m)=='П2' for m in moves(h)):
        return 'В2'

for i in range(1,30):
    print(i,f(i))