# Задание 1 (№25) .
# Петя составляет четырёхбуквенные коды из букв A, B, C, D,
# притом символы следуют слева направо в алфавитном порядке
# (буквы могут повторяться). Сколько различных кодовых слов
# может составить Петя?

from itertools import product
str="ABCD"
k=0
for p in product(str,repeat=4):
    s=''.join(p)
    if s[0]<=s[1]<=s[2]<=s[3]:
        k+=1
print(k)