# (№ 2670) (Д.Ф. Муфаззалов) Имеется набор данных, состоящий из троек положительных целых чисел. Необходимо
# выбрать из каждой тройки ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 4 и при этом
# была максимально возможной. Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно
# число – максимально возможную сумму, соответствующую условиям задачи.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество
# троек N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит три натуральных числа, не превышающих 10 000.
# В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.\

f=open('../27_data/27-10a.txt')
n=int(f.readline())

def get():
    return list(map(int, f.readline().split()))

s=get()
for i in range(n-1):
    troika=get()
    cmb=[a+b for a in s for b in troika]
    s1=[0]*4
    for x in cmb:
        s1[x%4]=max(s1[x%4],x)
    s=[x for x in s1 if x!=0]
m=0
for x in s:
    if x%4!=0 and x>m:
        m=x
print(m)