# (№ 3202) (А. Куканова) Дана последовательность, которая состоит из пар натуральных чисел. Необходимо выбрать
# из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел имела такую же последнюю цифру, как наибольшая
# возможная, и при этом была минимальной возможной. Гарантируется, что искомую сумму получить можно. Программа должна
# напечатать одно число — минимальную возможную сумму, соответствующую условиям задачи.
# Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел
# N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10000.
# В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.

f=open('../27_data/27-47a.txt')
n=int(f.readline())

def get():
    return list(map(int,f.readline().split()))
s=get()
m=0
m+=max(s)
for i in range(n-1):
    para=get()
    m+=max(para)
    cmb=[a+b for a in s for b in para]
    s1=[10**20]*10
    for x in cmb:
        s1[x%10]=min(s1[x%10],x)
    s=[x for x in s1 if x!=10**20]
print(s[m%10])