# Запись числа N в системе счисления c основанием 7 содержит две цифры,
# запись этого числа в системе счисления c основанием 6 содержит три цифры,
# а запись в системе счисления c основанием 13 заканчивается на 3.
# Чему равно N? Запишите ответ в десятичной системе счисления.

for i in range(10000):
    x = i
    x7 = ''
    while x:
        x7 += str(x % 7)
        x //= 7
    x = i
    x6 = ''
    while x:
        x6 += str(x % 6)
        x //= 6
    if len(x7) == 2 and len(x6) == 3 and i % 13 == 3:
        print(i)
