# Задание 5 (№1360).
#Автомат обрабатывает натуральное число N по следующему алгоритму:
#1.      Строится двоичная запись числа N.
#2.      Складываются все цифры полученной двоичной записи. Если число четное в конец дублируются два младших разряда, если число нечетное – в конец дописываются проинвертированные два младших разряда.
#3.      Результат переводится в десятичную систему и выводится на экран.
#Пример. Дано число N = 13. Алгоритм работает следующим образом:
#1.      Двоичная запись числа N: 1101.
#2.      Число нечетное, следовательно дописываем инвертированные два младших разряда – 1101 + 10 = 110110.
#3.      На экран выводится число 54.
#В результате работы автомата на экране появилось число, большее 154. Для какого наименьшего значения N данная ситуация возможна?


for i in range(1,100):
    s=str(i)
    i1=i
    n=0
    b1=bin(i)[2:]
    while i1:
        n+=i1%2
        i1//=2
    if n%2==0:
        b=b1[-2::]
        b=b1+b
    else:
        b=b1[-2::]
        b=b[::-1]
        b=b1+b
    n=int(b,2)
    if n>154:
        print(i)
        
